USERNAME = balu1305
DATABASE = mongodb+srv://balu1305:<password>@airline.yvlvso6.mongodb.net/?retryWrites=true&w=majority&appName=airline
PASSWORD = balu1305
PORT = 3000

JWT_SECRET = jane-secret
JWT_EXPIRES_IN = 90d